<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/searchbar.css">

    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 100px;
            padding: 0 20px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 20px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }
    </style>
</head>
<body>
    <include src="headerfooterhome.html"></include>
    <div class="fixed-header">
        <div class="container">
            <h1>
                <a href="headerfooterhome.html">URank</a>
            </h1>
        </div>
    </div>

    <h1>&nbsp &nbsp &nbsp &nbsp &nbsp Meet The Team...</h1>
    <br>


    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./img/venkat.jpg" alt="Venkata" style="width:100%">
                <div class="container">
                    <h2>Venkata Dasu</h2>
                    <p class="title">Team member 1</p>
                    <p align="justify">Venkata had a Masters in Computer Applications. He is currently working as a Solutions Engineer in a financial services company. 
                    In this assignment, He have worked on the collges list page which displays the list of colleges based on the user search.</p>
                    <p>vdasu@mail.usf.edu</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./img/Syam.jpeg" alt="Syam" style="width:100%">
                <div class="container">
                    <h2>Syam Godavarthi</h2>
                    <p class="title">Team member 2</p>
                    <p align="justify">
                        Syam is in his final Semester of Masters in BAIS. He is currently working as a Graduate Intern in a Coca-cola.
                        In this assignment, He have worked on the Home which is the launching page, about and team member pages.
                    </p>
                    <p>syamg@mail.usf.edu</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./img/yunus.jpg" alt="Yunous" style="width:100%">
                <div class="container">
                    <h2>Yunus Rouhan</h2>
                    <p class="title">Team member 3</p>
                    <p align="justify">
                        Yunous is in his Final semester of Masters in BAIS. He is currently work as a Fraud Analyst Intern in Bloomin Brands.
                        In this assignment, He have worked on the Web page of results showing specific University/Collage and its metrics.
                    </p>
                    <p>msalauddin@mail.usf.edu</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-footer" align="center">
        <div class="container">
            Copyright &copy; 2019 URank &nbsp &nbsp &nbsp &nbsp &nbsp Reference : Department of Education
        </div>
    </div>
</body>
</html>